# Nmap 7.92 scan initiated Thu Aug 25 19:30:09 2022 as: nmap -sC -sV -oN nmap_initial.txt 10.10.74.173
Nmap scan report for 10.10.74.173
Host is up (0.34s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 c4:f7:81:a7:92:18:17:4e:1e:89:e2:30:5b:c3:aa:45 (RSA)
|_  256 f9:45:e2:0e:89:cc:5d:64:6c:8d:19:94:61:9b:79:dd (ED25519)
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.18 (Ubuntu)
1234/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Apache Tomcat/7.0.88
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 25 19:31:33 2022 -- 1 IP address (1 host up) scanned in 84.08 seconds
