# Nmap 7.92 scan initiated Thu Aug 25 11:58:16 2022 as: nmap -sC -sV -oN nmap_initial.txt 10.10.2.75
Nmap scan report for 10.10.2.75
Host is up (0.36s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT     STATE    SERVICE   VERSION
21/tcp   open     ftp       vsftpd 3.0.2
22/tcp   open     ssh       OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
| ssh-hostkey: 
|   1024 56:50:bd:11:ef:d4:ac:56:32:c3:ee:73:3e:de:87:f4 (DSA)
|   2048 39:6f:3a:9c:b6:2d:ad:0c:d8:6d:be:77:13:07:25:d6 (RSA)
|   256 a6:69:96:d7:6d:61:27:96:7e:bb:9f:83:60:1b:52:12 (ECDSA)
|_  256 3f:43:76:75:a8:5a:a6:cd:33:b0:66:42:04:91:fe:a0 (ED25519)
80/tcp   open     http      Apache httpd
|_http-title: Purgatory
|_http-server-header: Apache
111/tcp  open     rpcbind   2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          45196/tcp   status
|   100024  1          48450/udp6  status
|   100024  1          50108/udp   status
|_  100024  1          55065/tcp6  status
1185/tcp filtered catchpole
4005/tcp filtered pxc-pin
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 25 12:01:07 2022 -- 1 IP address (1 host up) scanned in 171.00 seconds
