# Nmap 7.92 scan initiated Mon Sep 12 23:49:02 2022 as: nmap -sC -sV -oN nmap_initial.txt 10.10.38.30
Nmap scan report for 10.10.38.30
Host is up (0.28s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 05:81:3b:41:48:72:99:99:ee:10:ad:82:86:ab:54:1c (RSA)
|   256 c0:ba:8a:d0:33:7e:33:d7:22:e9:99:45:4d:ba:80:31 (ECDSA)
|_  256 75:f7:bb:94:27:72:37:7d:df:77:a8:05:15:ed:39:2f (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 12 23:49:21 2022 -- 1 IP address (1 host up) scanned in 19.42 seconds
